WhyRhinoPlugin/obj/WhyRhinoPlugin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj",
        "projectName": "WhyRhinoPlugin",
        "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj",
        "packagesPath": "C:\\Users\\90434\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\90434\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {
              "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj": {
                "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "RhinoCommon": {
              "include": "Compile, Build",
              "target": "Package",
              "version": "[7.13.21348.13001, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj",
        "projectName": "WhyWindowsForms",
        "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

WhyRhinoPlugin/obj/WhyRhinoPlugin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj",
        "projectName": "WhyRhinoPlugin",
        "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\WhyRhinoPlugin.csproj",
        "packagesPath": "C:\\Users\\90434\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyRhinoPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\90434\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {
              "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj": {
                "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Grasshopper": {
              "target": "Package",
              "version": "[7.3.21053.23031, )"
            },
            "RhinoCommon": {
              "include": "Compile, Build",
              "target": "Package",
              "version": "[7.13.21348.13001, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj",
        "projectName": "WhyWindowsForms",
        "projectPath": "C:\\Users\\90434\\Desktop\\AutoDeisign\\WhyWindowsForms\\WhyWindowsForms.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

WhyRhinoPlugin/obj/WhyRhinoPlugin.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net48": {
           "targetAlias": "net48",
           "dependencies": {
+            "Grasshopper": {
+              "target": "Package",
+              "version": "[7.3.21053.23031, )"
+            },
             "RhinoCommon": {
               "include": "Compile, Build",
               "target": "Package",
